# PORT
PORT = 3000

# DATABASE
DATABASE_URL= postgresql://kiama:password@localhost:5432/kiama-network

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
